# Configuration file for dnsmasq (for OSX)
#

# Listen only on (our) localhost

listen-address={{ grains.get('dev_setup:lessonly_dev_ip_base', '127.0.0.2') }}
{%if grains['os_family']=='Debian' %}
interface=lo:1
bind-interfaces
{% endif %}

# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

# If you don't want dnsmasq to poll /etc/resolv.conf or other resolv
# files for changes and re-read them then uncomment this.

#
# Serve wildcard to loopback
#
address=/lessonly.test/{{grains.get("dev_setup:lessonly_dev_ip_base","127.0.0.2")}}
