#
# Lessonly local dev dnsmasq config for ubuntu
#

# This allows this to run at the same time as sysmted-resolved
bind-interfaces

# Listen on our base address
listen-address={{grains["dev_setup"]["lessonly_dev_ip_base"]}}

# respond with our base address for all lessonly.test domains
address=/lessonly.test/{{grains["dev_setup"]["lessonly_dev_ip_base"]}}