
upstream rails {
    server 127.0.0.1:3000;
}

upstream skills-client {
    server 127.0.0.1:3001;
}

upstream skills-server {
    server 127.0.0.1:3002;
}

server {
    listen       {{ grains.get('dev_setup:lessonly_dev_ip_base', '127.0.0.1') }}:{{pillar['nginx']['http_port']}};
    server_name  lessonly.test *.lessonly.test default;

    proxy_buffering off;
    location / {
        proxy_pass http://rails;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~ ^/skills/graphql/? {
        proxy_pass http://skills-server;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
    }
    location ~ ^/skills/? {
        proxy_pass http://skills-client;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}

#
# HTTPS server
#
server {
    listen       {{ grains.get('dev_setup:lessonly_dev_ip_base', '127.0.0.1') }}:{{pillar['nginx']['https_port']}} ssl;
    server_name  lessonly.test *.lessonly.test default;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_certificate      {{grains['lldev']['install_dir']}}/pki/issued_certs/wildcard.lessonly.test.crt;
    ssl_certificate_key  {{grains['lldev']['install_dir']}}/pki/issued_certs/wildcard.lessonly.test.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    proxy_buffering off;
    location / {
        proxy_pass http://rails;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location ~ ^/skills/graphql/? {
        proxy_pass http://skills-server;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
    }
    location ~ ^/skills/? {
        proxy_pass http://skills-client;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
        absolute_redirect off;
    }
}
