
user  gregors;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



http {
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;
    upstream rails {
        server 127.0.0.1:3000;
    }

    server {
        listen       {{ grains.get('dev_setup:lessonly_dev_ip_base', '127.0.0.2') }}:8080;
        server_name  lessonly.test *.lessonly.test default;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
           proxy_pass http://rails;
           proxy_set_header Host            $host;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header X-Forwarded-Proto $scheme;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    # HTTPS server
    #
    server {
       listen       {{ grains.get('dev_setup:lessonly_dev_ip_base', '127.0.0.2') }}:8443 ssl;
       server_name  lessonly.test *.lessonly.test default;
       add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

       ssl_certificate      {{grains['lldev']['install_dir']}}/pki/issued_certs/wildcard.lessonly.test.crt;
       ssl_certificate_key  {{grains['lldev']['install_dir']}}/pki/issued_certs/wildcard.lessonly.test.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
           proxy_pass http://rails;
           proxy_set_header Host            $host;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header X-Forwarded-Proto $scheme;
       }
    }
}
